*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
  font-size: 112.5%;
  font-family: "Epilogue", sans-serif;
}

body {
  height: 100vh;
  color: hsl(0deg, 0%, 41%);
  background-color: hsl(0deg, 0%, 98%);
}

img {
  max-width: 100%;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: hsl(0deg, 0%, 8%);
}

.overlay {
  display: none;
  position: absolute;
  height: 100vh;
  width: 100vw;
  background-color: rgba(20, 20, 20, 0.7);
}

.btn {
  border: none;
  border: 2px solid hsl(0deg, 0%, 41%);
  border-radius: 20px;
  font-size: 1rem;
  font-family: inherit;
  padding: 0.8rem 4rem;
  color: hsl(0deg, 0%, 41%);
  background-color: transparent;
  cursor: pointer;
}
.btn:hover {
  color: hsl(0deg, 0%, 8%);
  border: 2px solid hsl(0deg, 0%, 8%);
}
.btn--dark {
  font-weight: 700;
  border-radius: 15px;
  padding: 0.8rem 2rem;
  color: hsl(0deg, 0%, 98%);
  border: 2px solid hsl(0deg, 0%, 8%);
  background-color: hsl(0deg, 0%, 8%);
}
.btn--dark:hover {
  color: hsl(0deg, 0%, 8%);
  background-color: transparent;
}

@media (min-width: 780px) {
  .btn {
    font-size: 0.8rem;
    border-radius: 13px;
    padding: 0.6rem 1rem;
  }
  .btn--dark {
    font-size: 1rem;
    padding: 1rem 1.3rem;
    border-radius: 15px;
  }
}
.header {
  height: 100%;
  display: grid;
  grid-template-columns: 1fr;
  justify-items: center;
  align-items: center;
  gap: 5rem;
  padding: 1rem 0;
}
.header__content {
  text-align: center;
}
.header__title {
  font-size: 2.5rem;
  color: hsl(0deg, 0%, 8%);
  margin-bottom: 1rem;
}
.header__text {
  width: 80%;
  line-height: 1.5;
  margin: 0 auto 1.5rem auto;
}
.header__clients {
  margin-top: 6rem;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.image-hero--desktop {
  display: none;
}

@media (min-width: 580px) {
  .header {
    gap: 1.5rem;
  }
  .header__clients {
    margin-top: 1rem;
  }
}
@media (min-width: 780px) {
  .header {
    width: 80%;
    margin: 0 auto;
    grid-template-columns: repeat(2, 1fr);
    justify-items: start;
    align-items: end;
    gap: 6rem;
    padding: 3rem 0;
  }
  .header__content {
    text-align: start;
    grid-row: 1;
  }
  .header__title {
    font-size: 4.3rem;
    margin-bottom: 3rem;
  }
  .header__text {
    width: 90%;
    margin: 0 0 3rem 0;
  }
  .header__clients {
    margin-top: 6rem;
    display: flex;
    justify-content: space-around;
    align-items: center;
  }
  .image-hero--mobile {
    display: none;
  }
  .image-hero--desktop {
    display: block;
  }
}
.nav {
  position: relative;
  height: 8vh;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  width: 90%;
  margin: 0 auto;
}
.nav__menu {
  position: fixed;
  top: 0;
  right: 0;
  height: 100vh;
  width: 70vw;
  transform: translateX(100%);
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding: 0 1.5rem;
  background-color: hsl(0deg, 0%, 98%);
  transition: transform 0.5s ease-in-out;
}
.nav__menu-main, .nav__menu-sub {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}
.nav__menu-sub {
  align-items: center;
}
.nav__menu-items {
  height: 20px;
  overflow: hidden;
  transition: all 0.2s ease-in-out;
}
.nav__links {
  display: flex;
  align-items: center;
  gap: 1rem;
  color: hsl(0deg, 0%, 41%);
}
.nav__links:hover {
  color: hsl(0deg, 0%, 8%);
}

.dropdown {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding-top: 1.5rem;
  padding-left: 1.5rem;
}

.burger-menu {
  display: block;
  height: 25px;
  width: 35px;
  position: absolute;
  top: 50%;
  right: 0;
  transform: translate(0, -50%);
  z-index: 9;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.burger-menu .line {
  display: block;
  height: 4px;
  width: 100%;
  background-color: hsl(0deg, 0%, 8%);
}
.burger-menu .line--1 {
  transform-origin: 0% 0%;
  transition: transform 0.4s ease-in-out;
}
.burger-menu .line--2 {
  transition: transform 0.2s ease-in-out;
}
.burger-menu .line--3 {
  transform-origin: 0% 100%;
  transition: transform 0.4s ease-in-out;
}

.check-burgermenu {
  display: block;
  position: absolute;
  top: 50%;
  right: 0;
  transform: translate(0, -50%);
  z-index: 10;
  height: 2rem;
  width: 2rem;
  opacity: 0;
}
.check-burgermenu:checked ~ .burger-menu .line--1 {
  transform: rotate(38deg);
}
.check-burgermenu:checked ~ .burger-menu .line--2 {
  transform: scaleY(0);
}
.check-burgermenu:checked ~ .burger-menu .line--3 {
  transform: rotate(-38deg);
}
.check-burgermenu:checked ~ .nav__menu {
  transform: translateX(0);
}

@media (min-width: 780px) {
  .burger-menu,
.check-burgermenu {
    display: none;
  }
  .logo {
    margin-left: unset;
  }
  .nav {
    position: relative;
    display: grid;
    grid-template-columns: 90px 1fr;
    gap: 4rem;
    width: 95%;
    margin: 0 auto;
  }
  .nav__menu {
    position: relative;
    height: 100%;
    width: 100%;
    transform: translateX(0);
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 1rem;
    align-items: center;
    padding: unset;
    background-color: transparent;
    transition: unset;
  }
  .nav__menu-main, .nav__menu-sub {
    display: flex;
    flex-direction: row;
    gap: 1.5rem;
  }
  .nav__menu-sub {
    align-items: center;
  }
  .nav__menu-items {
    font-size: 0.8rem;
    height: unset;
    overflow: visible;
    transition: all 0.2s ease-in-out;
    position: relative;
  }
  .nav__links {
    gap: 0.4rem;
  }
  .dropdown {
    position: absolute;
    top: 30px;
    padding: 1rem;
    border-radius: 10px;
    background-color: hsl(0deg, 0%, 98%);
    box-shadow: 10px 10px 20px rgba(20, 20, 20, 0.2);
  }
  .dropdown--feat {
    right: 0;
    width: 135px;
  }
  .dropdown--comp {
    left: 0;
    width: 110px;
  }
  .dropdown__content {
    display: flex;
    align-items: center;
    gap: 0.5rem;
  }
}

/*# sourceMappingURL=style.css.map */
